<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabs.css"/>
  </head>

<body>
  <div class="panel">
    <div class="panel-section panel-section-header">
      <div class="text-section-header">IPOZAL SHL :)</div>
    </div>

	<a href="#" id="openshltab">Open SHL</a><br>
	
	<div class="panel-section-separator"></div>

    <a href="#" id="tabs-move-beginning">Move active tab to the beginning of the window</a><br>
    <a href="#" id="tabs-move-end">Move active tab to the end of the window</a><br>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-duplicate">Duplicate active tab</a><br>
    <a href="#" id="tabs-reload">Reload active tab</a><br>
    <a href="#" id="tabs-alertinfo">Alert active tab info</a><br>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-create">Create a tab</a><br>
    <a href="#" id="tabs-remove">Remove active tab</a><br>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-create-reader">Create a tab in reader mode</a><br>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-add-zoom">Zoom in</a><br>
    <a href="#" id="tabs-default-zoom">Reset zoom</a><br>
    <a href="#" id="tabs-decrease-zoom">Zoom out</a><br>

    <div class="panel-section-separator"></div>

    <div class="switch-tabs">
      <p>Switch to tab</p>

      <div id="tabs-list"></div>
    </div>
	<div id='msgl' style="background-color:red;color:white;">
	.....
	</div>
  </div>
  
  <script src="tabs.js"></script>
  <script src="sh.js"></script>
</body>

</html>
